<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lawankomputer">

    <ImageView
        android:id="@+id/iv_judulkomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/judul" />

    <ImageButton
        android:id="@+id/ib_batukomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:onClick="batuButtonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_judulkomputer"
        app:srcCompat="@drawable/ic_batu" />

    <ImageButton
        android:id="@+id/ib_batukomputer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_vskomputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_batu" />

    <ImageButton
        android:id="@+id/ib_kertaskomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:onClick="kertasButtonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_batukomputer"
        app:srcCompat="@drawable/ic_kertas" />

    <ImageButton
        android:id="@+id/ib_kertaskomputer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_batukomputer2"
        app:srcCompat="@drawable/ic_kertas" />

    <ImageButton
        android:id="@+id/ib_guntingkomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:onClick="guntingButtonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_kertaskomputer"
        app:srcCompat="@drawable/ic_gunting" />

    <ImageButton
        android:id="@+id/ib_guntingkomputer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@+id/ib_refreshkomputer"
        app:layout_constraintStart_toStartOf="@+id/ib_refreshkomputer"
        app:layout_constraintTop_toBottomOf="@+id/ib_kertaskomputer2"
        app:srcCompat="@drawable/ic_gunting" />

    <ImageView
        android:id="@+id/iv_vskomputer"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_kertaskomputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_batukomputer"
        app:srcCompat="@drawable/vs" />

    <ImageButton
        android:id="@+id/ib_refreshkomputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/tv_komputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="41dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_guntingkomputer2" />
</androidx.constraintlayout.widget.ConstraintLayout>